.header {
  width: 100%;

  background: linear-gradient(180deg, #412452 0%, #B5617B 71.46%);
  min-height: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;


}

.titleHeader {

    font-size: 4rem;
    margin: 15px;
    font-family: 'Rock Salt', cursive;
    color: #DDC772;
    text-decoration: none;


}

.header-gauche {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.photoProfil{
  width: 50px;
  border-radius: 50%;
  border-style: solid;
  /* position: absolute;
  right: 50px;
  top: 50px; */
}
.photoProfil img{
  max-width: 100%;
}

.header-droite {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}

.conection {
  background: linear-gradient(180deg, #412452 39.17%, rgba(31, 18, 64, 0.99) 39.18%, rgba(213, 158, 181, 0.55) 70.42%);
  border-radius: 15px;
  margin: 10px;
  height: 30px;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;

  color: #DDC772;

}

.register {
  background: linear-gradient(180deg, #412452 39.17%, rgba(31, 18, 64, 0.99) 39.18%, rgba(213, 158, 181, 0.55) 70.42%);
  border-radius: 15px;
  margin: 10px;
  height: 30px;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  color: #DDC772;
}

#search {

  height: 25px;
  flex-shrink: 0;
  border-radius: 15px;
  background: #D9D9D9;
  position: relative;
  left: 13%;
}

#vector {
    margin: 15px;
    height: 15px;
    width: 15px;
    z-index: 999;
    position: relative;
    top: 11px;
    right: 8px;
   
}

.search {
   display: flex;
   align-items: flex-end;
   
   margin: 0;
}

input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
  margin: 0px;
}

#lSwitch {
  cursor: pointer;
  text-indent: -9999px;
  width: 50px;
  height: 20px;
  background: grey;
  display: block;
  border-radius: 100px;
  position: relative;
  bottom: 1px;

}

#lSwitch:after {
  content: '';
  position: absolute;
  top: 0.5px;
  left: 5px;
  width: 19px;
  height: 19px;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
}

#switch:checked+label {
  background: #bada55;
}

#switch:checked+label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

label:active:after {
  width: 30px;
}

.switch{
    display: flex;
    align-items: center;


}

#logo-lune {
  width: 15px;
  height: 15px;
  margin: 5px;
  bottom: 5px;

}

#logo-soleil {
  width: 18px;
  height: 18px;
  margin: 5px;
  bottom: 5px;
}

#emoji-jap {
  margin-bottom: 20px;
  width: 100px;
  height: 100px;
}

nav {
  display: flex;
  position: sticky;
  top: 0;

}

nav h2 {
  font-family: 'Roboto' sans-serif;
  text-align: center;
  color: #000000;

}

.fiche,
.decouverte,
.forum,
.goodies {
  background: linear-gradient(180deg, #734573 26.04%, #D59EB5 100%);
  width: 25%;


  border-radius: 10px;
}

body {

  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
  background: url(../img/fondConnexion.jpg);
  margin: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 200px;
  opacity: 100%;

}



.wrapper {
    --input-focus: #2d8cf0;
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #fff;
    --bg-color-alt: #666;
    --main-color: #323232;
      /* display: flex; */
      /* flex-direction: column; */
      /* align-items: center; */
  }
  /* switch card */
  .switchConnexion {
    transform: translateY(-200px);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 50px;
    height: 20px;
  }
  
  .card-side::before {
    position: absolute;
    content: 'Log in';
    left: -70px;
    top: 0;
    width: 100px;
    text-decoration: underline;
    color: var(--font-color);
    font-weight: 600;
  }
  
  .card-side::after {
    position: absolute;
    content: 'Sign up';
    left: 70px;
    top: 0;
    width: 100px;
    text-decoration: none;
    color: var(--font-color);
    font-weight: 600;
  }
  
  .toggle {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    box-sizing: border-box;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-colorcolor);
    transition: 0.3s;
  }
  
  .slider:before {
    box-sizing: border-box;
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    left: -2px;
    bottom: 2px;
    background-color: var(--bg-color);
    box-shadow: 0 3px 0 var(--main-color);
    transition: 0.3s;
  }
  
  .toggle:checked + .slider {
    background-color: var(--input-focus);
  }
  
  .toggle:checked + .slider:before {
    transform: translateX(30px);
  }
  
  .toggle:checked ~ .card-side:before {
    text-decoration: none;
  }
  
  .toggle:checked ~ .card-side:after {
    text-decoration: underline;
  }
  
  /* card */ 
  
  .flip-card__inner {
    width: 300px;
    height: 350px;
    position: relative;
    background-color: transparent;
    perspective: 1000px;
      /* width: 100%;
      height: 100%; */
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
  }
  
  .toggle:checked ~ .flip-card__inner {
    transform: rotateY(180deg);
  }
  
  .toggle:checked ~ .flip-card__front {
    box-shadow: none;
  }
  
  .flip-card__front, .flip-card__back {
    padding: 15px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: lightgrey;
    gap: 20px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    background-color:#B5617B;
    
  }
  
  .flip-card__back {
    width: 100%;
    transform: rotateY(180deg);
  }
  
  .flip-card__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    
  }
  
  .title {
    margin: 20px 0 20px 0;
    font-size: 25px;
    font-weight: 900;
    text-align: center;
    color: var(--main-color);
  }
  
  .flip-card__input {
    width: 250px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 15px;
    font-weight: 600;
    color: var(--font-color);
    padding: 5px 10px;
    outline: none;
    display:flex;
    justify-content: center;
  }
  
  .flip-card__input::placeholder {
    color: var(--font-color-sub);
    opacity: 0.8;
  }
  
  .flip-card__input:focus {
    border: 2px solid var(--input-focus);
  }
  
  .flip-card__btn:active, .button-confirm:active {
    box-shadow: 0px 0px var(--main-color);
    transform: translate(3px, 3px);
  }
  
  .flip-card__btn {
    margin: 20px 0 20px 0;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 17px;
    font-weight: 600;
    color: var(--font-color);
    cursor: pointer;
  } 
  .wrapper{
    justify-content: center;
  }
  #tousLeFormulaire{
    max-width: 400px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centre le contenu verticalement */
    align-items: center; /* Centre le contenu horizontalement */
    margin-top: 220px;
  }
 .flip-card__btn{
  background-color: #D59EB5;
 }

footer{
  margin-top: 15%;
}
.messagesErreurs{
  padding-top: 25px;
  color: red;
  text-align: center;
  font-weight: bold;
  
}
/* #customFooter{
  position: absolute;
  bottom: 0;
  width: 100%;
} */

.space{
  height: 325px;
}